<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .flex-container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-bottom: 2em;
            border: 1px solid black;
        }
        .flex-container .column {
            flex: 1;
            margin: 0 10px;
            text-align: center;
            background-color: lightblue;
            padding: 20px;
            height: 200px;
        }
        .flex-container2 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            border: 1px solid black;
        }
        .flex-container2 .box {
            background-color: lightblue;
            text-align: center;
            padding: 20px;
            margin: 0 10px;
        }
    </style>
</head>
<body>
<div class="flex-container">
    <div class="column">Kolumna 1</div>
    <div class="column">Kolumna 2</div>
    <div class="column">Kolumna 3</div>
</div>
<div class="flex-container2">
    <div class="box">Box 1</div>
    <div class="box">Box 2</div>
    <div class="box">Box 3</div>
</div>
</section>
</body>
</html>