<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .row {
      display: flex;
      justify-content: space-evenly;
      margin-bottom: 2em;
    }
    .row .equal-width {
      flex: 1;
      text-align: center;
      background-color: lightblue;
      padding: 20px;
      margin: 0 10px;
    }
    .row2 {
      display: flex;
    }
    .row2 .fixed-percentage {
      width: 40%;
      text-align: center;
      background-color: lightblue;
      margin: 10px;
      padding: 20px;
    }
    .row2 .flexible {
      flex: 1;
      text-align: center;
      background-color: lightblue;
      padding: 20px;
    }
  </style>
</head>
<body>
<section>
  <div class="row">
    <div class="equal-width">Element 1</div>
    <div class="equal-width">Element 2</div>
    <div class="equal-width">Element 3</div>
  </div>
  <div class="row2">
    <div class="fixed-percentage">40% szerokości</div>
    <div class="flexible">Pozostała przestrzeń</div>
  </div>
</section>
</body>
</html>