<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        nav {
            background-color: #f2f2f2;
            padding: 10px 0;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 0;
            padding: 0;
        }
        nav ul li a {
            display: block;
            text-align: center;
            color: #333;
            padding: 10px 20px;
            text-decoration: none;
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li><a href="#">Pozycja 1</a></li>
        <li><a href="#">Pozycja 2</a></li>
        <li><a href="#">Pozycja 3</a></li>
        <li><a href="#">Pozycja 4</a></li>
        <li><a href="#">Pozycja 5</a></li>
    </ul>
</nav>
</body>
</html>